# SPDX-License-Identifier: GPL-2.0-or-later

# script for SiliconAuto Cortex-M Series

# --- adapter / transport ---
adapter speed 4000
transport select swd

# --- chip / target names ---
if { [info exists CHIPNAME] } {
    set _CHIPNAME $CHIPNAME
} else {
    set _CHIPNAME XMicro1
}
set _TARGETNAME $_CHIPNAME.cpu

# --- create DAP and Cortex-M target ---
source [find target/swj-dp.tcl]
swj_newdap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xF
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu

target create $_TARGETNAME cortex_m -endian little -dap $_CHIPNAME.dap

# --- reset configuration ---
reset_config none
cortex_m reset_config sysresetreq

# --- work area (SRAM) ---
if { [info exists WORKAREASIZE] } {
    set _WORKAREASIZE $WORKAREASIZE
} else {
    set _WORKAREASIZE 0xC000
}
if { [info exists WORKAREAADDR] } {
    set _WORKAREAADDR $WORKAREAADDR
} else {
    set _WORKAREAADDR 0x20400000
}
$_TARGETNAME configure -work-area-phys $_WORKAREAADDR -work-area-size $_WORKAREASIZE -work-area-backup 0

# --- flash parameters (pflash / dflash) ---
# PFLASH secure / non-secure
if { ![info exists FLASH_S_BASE] }  { set FLASH_S_BASE  0x02000000 }  ;# pFlash secure base
if { ![info exists FLASH_S_SIZE] }  { set FLASH_S_SIZE  0x00100000 }  ;# 1MB
if { ![info exists FLASH_NS_BASE] } { set FLASH_NS_BASE 0x12000000 }  ;# pFlash non-secure base
if { ![info exists FLASH_NS_SIZE] } { set FLASH_NS_SIZE 0x00100000 }  ;# 1MB

# DFLASH secure / non-secure
if { ![info exists DFLASH_S_BASE] }  { set DFLASH_S_BASE  0x20000000 } ;# dFlash secure base
if { ![info exists DFLASH_S_SIZE] }  { set DFLASH_S_SIZE  0x00010000 } ;# 64KB
if { ![info exists DFLASH_NS_BASE] } { set DFLASH_NS_BASE 0x30000000 } ;# dFlash non-secure base
if { ![info exists DFLASH_NS_SIZE] } { set DFLASH_NS_SIZE 0x00010000 } ;# 64KB

# Core clock for flash controller timing
if { ![info exists CORECLK_HZ] } { set CORECLK_HZ 24000000 }

# --- declare flash banks ---
# flash bank <name> <driver> <base> <size> <chip_width> <bus_width> <target> [extra...]
# The xmicro1 driver reads CORECLK_HZ as an extra argument.

# PFLASH (secure / non-secure)
flash bank pflash_s  xmicro1 $FLASH_S_BASE   $FLASH_S_SIZE   0 0 $_TARGETNAME $CORECLK_HZ
flash bank pflash_ns xmicro1 $FLASH_NS_BASE  $FLASH_NS_SIZE  0 0 $_TARGETNAME $CORECLK_HZ

# DFLASH (secure / non-secure)
flash bank dflash_s  xmicro1 $DFLASH_S_BASE  $DFLASH_S_SIZE  0 0 $_TARGETNAME $CORECLK_HZ
flash bank dflash_ns xmicro1 $DFLASH_NS_BASE $DFLASH_NS_SIZE 0 0 $_TARGETNAME $CORECLK_HZ

# --- utility and cleanup ---
proc exitDebugging {} {
    if {[using_hla]} { hla_close }
    shutdown
}

$_TARGETNAME configure -event gdb-detach { exitDebugging }
